﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Company product", "Company product\Company product.csproj", "{5E1FCC39-8D53-4FA7-B3E0-B5C8E0BB3E23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E1FCC39-8D53-4FA7-B3E0-B5C8E0BB3E23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E1FCC39-8D53-4FA7-B3E0-B5C8E0BB3E23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E1FCC39-8D53-4FA7-B3E0-B5C8E0BB3E23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E1FCC39-8D53-4FA7-B3E0-B5C8E0BB3E23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1136A5B0-1BE8-4823-8A02-3FECB89F8D91}
	EndGlobalSection
EndGlobal
